PORT=8080
GERAR_DADOS_INICIAIS=true
KAFKA_URL=localhost:9092
SKYTOPIC=skytopic
GROUP_CONSUMER=grupo-sky
POSTGRES_URL=r2dbc:postgresql://localhost:5432/skyreserve
POSTGRES_USER=skyreserveusr
POSTGRES_PASS=Sky1024@reserve
REDIS_URL=localhost